{
  "name": "pivy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .ts",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@metaplex-foundation/js": "^0.20.1",
    "@noble/curves": "^1.9.1",
    "@noble/ed25519": "^1.6.0",
    "@noble/hashes": "^1.4.0",
    "@prisma/client": "^6.2.1",
    "@solana/wallet-standard-util": "^1.1.2",
    "@solana/web3.js": "^1.98.0",
    "@thirdweb-dev/storage": "^2.0.15",
    "@web3auth/sign-in-with-solana": "^5.0.0",
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "fastify": "^5.2.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
